.card-list{
  margin-top: 36px;
  width: 100%;
  display: grid;
  justify-items: center;
}

.card-wrapper{
  width: 51.7%;
}

.card-column{
  display: grid;
  grid-template-columns: repeat(3,217px);
  grid-column-gap: 25px;
  margin-bottom: 38px;
}

.course-des-card{
  margin-top: 25px;
}

.course-pic-card{
  cursor: pointer;
  width: 217px;
  height: 144.5px;
  overflow: hidden;
}

.course-pic-card img{
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 5px;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.draft-card{
  background-color: #fff;
  position: relative;
  bottom: 96%;
  left: 81%;
  z-index: 1;
  width: 35px;
  height: 18px;
  border-radius: 3px;
}

.draft-card > p{
  font-family: 'Roboto';
  font-size: 7px;
  text-align: center;
  padding-top: 4px;
  text-transform: uppercase;
}

.live{
  background-color: #4a90e2;
  color: white;
}

.middle {
  width: 217px;
  height: 144.5px;
  background-color: black;
  z-index: 2;
  transition: .5s ease;
  opacity: 0;
  display: table;
  position: relative;
  bottom: 112%;
  border-radius: 5px;
  color: white;
}

.middle > div{
  text-align:center; 
  vertical-align: middle;
  display: table-cell;   
}

.middle > div > .child{
  float: left;
}

.container:hover .middle {
  opacity: .7;
}

